cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           taterenda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taterenda#readme>
homepage:       https://github.com/githubuser/taterenda#readme
bug-reports:    https://github.com/githubuser/taterenda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taterenda

library
  exposed-modules:
      Game
      Game.Resource
      Game.Types
      Tateren
      Tateren.Decoder
      Tateren.Types
  other-modules:
      Paths_taterenda
  autogen-modules:
      Paths_taterenda
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , extra
    , h-raylib
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , serialise
  default-language: Haskell2010

executable taterenda-exe
  main-is: Main.hs
  other-modules:
      Paths_taterenda
  autogen-modules:
      Paths_taterenda
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , taterenda
  default-language: Haskell2010

test-suite taterenda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taterenda
  autogen-modules:
      Paths_taterenda
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , taterenda
  default-language: Haskell2010
